
Data from randomized crossover study comparing two analgesic drugs (A and B)
and placebo for relief of tension headaches.


Reference: Laird, N.M., Skinner, J. and Kenward, M. (1992). An analysis of 
two-period crossover designs with carry-over effects. Statistics in Medicine,  
11, 1967-1979).


Description:

The study was designed to compare two active drugs and placebo for 
relief of tension headache. The two analgesic drugs were identical in their 
active ingredients except that one contained caffeine. The primary comparison 
of interest was between the two active drugs; the placebo was included for
regulatory purposes. 
Note that there were three treatments, but only two periods, i.e.,
each subject received only two of the three treatments in a random
order.  With three treatments and two periods, there are six
possible treatment sequences, AB, BA, AP, PA, BP, PB, where A, B
and P denote the two active drugs and placebo.  
In this study the AB and BA sequences were assigned three times as 
many subjects as the remaining four because of the interest in the A 
versus B comparison. 
Note: Two headaches treated within each period and response is the
average pain relief for both headaches.


Variable List: 

ID, Center, Treatment Sequence (1-6), Period (0,1), 
Treatment (P,A,B), Response (Pain relief).


   1      1        B          1        0        B         0.00 
   1      1        A          1        1        A        11.50 
   2      1        A          2        0        A        11.75 
   2      1        B          2        1        B        13.75 
   3      1        A          2        0        A         0.50 
   3      1        B          2        1        B         8.25 
   4      1        B          1        0        B        14.75 
   4      1        A          1        1        A        14.75 
   5      1        A          6        0        A        10.75 
   5      1        P          6        1        P         8.25 
   6      1        P          5        0        P        11.00 
   6      1        A          5        1        A        15.25 
   7      1        B          1        0        B         8.00 
   7      1        A          1        1        A        15.50 
   8      1        B          4        0        B         5.75 
   8      1        P          4        1        P         4.75 
   9      1        P          3        0        P        14.00 
   9      1        B          3        1        B        15.75 
  10      1        B          4        0        B        12.50 
  10      1        P          4        1        P        15.25 
  11      1        A          2        0        A        14.25 
  11      1        B          2        1        B         7.25 
  12      1        P          5        0        P         4.00 
  12      1        A          5        1        A        10.00 
  13      1        B          1        0        B        15.50 
  13      1        A          1        1        A         7.75 
  14      1        B          1        0        B         9.50 
  14      1        A          1        1        A         9.75 
  15      1        A          6        0        A         3.00 
  15      1        P          6        1        P         6.75 
  16      1        B          1        0        B         7.50 
  16      1        A          1        1        A        14.75 
  17      1        A          2        0        A        15.25 
  17      1        B          2        1        B         9.50 
  18      1        P          3        0        P        14.50 
  18      1        B          3        1        B        13.00 
  19      1        A          2        0        A        10.75 
  19      1        B          2        1        B         8.00 
  20      1        A          6        0        A         6.75 
  20      1        P          6        1        P         1.00 
  21      1        A          2        0        A        11.00 
  21      1        B          2        1        B         9.25 
  22      1        B          1        0        B        10.25 
  22      1        A          1        1        A         8.50 
  23      1        P          5        0        P         6.75 
  23      1        A          5        1        A        12.50 
  24      1        B          1        0        B         7.25 
  24      1        A          1        1        A        11.50 
  25      1        B          1        0        B        12.75 
  25      1        A          1        1        A        10.50 
  26      1        A          2        0        A        12.50 
  26      1        B          2        1        B        10.50 
  27      1        B          4        0        B        13.50 
  27      1        P          4        1        P        13.00 
  28      1        A          2        0        A         0.00 
  28      1        B          2        1        B        11.50 
  29      1        P          3        0        P        11.50 
  29      1        B          3        1        B         9.50 
  30      1        A          2        0        A        14.25 
  30      1        B          2        1        B        14.00 
  31      2        A          2        0        A        10.50 
  31      2        B          2        1        B         7.50 
  32      2        P          5        0        P         4.00 
  32      2        A          5        1        A         9.00 
  33      2        B          1        0        B        12.50 
  33      2        A          1        1        A        13.75 
  34      2        B          1        0        B        15.00 
  34      2        A          1        1        A        12.25 
  35      2        A          2        0        A        13.00 
  35      2        B          2        1        B        13.25 
  36      2        A          6        0        A        12.00 
  36      2        P          6        1        P         2.50 
  37      2        A          2        0        A         8.00 
  37      2        B          2        1        B         7.00 
  38      2        B          1        0        B        11.75 
  38      2        A          1        1        A        15.00 
  39      2        B          4        0        B        13.25 
  39      2        P          4        1        P         9.50 
  40      2        P          3        0        P         8.75 
  40      2        B          3        1        B        13.00 
  41      2        A          6        0        A         7.00 
  41      2        P          6        1        P         8.75 
  42      2        B          1        0        B        10.50 
  42      2        A          1        1        A        14.25 
  43      2        P          5        0        P         1.75 
  43      2        A          5        1        A         1.75 
  44      2        A          2        0        A        11.50 
  44      2        B          2        1        B        13.25 
  45      2        A          2        0        A        10.25 
  45      2        B          2        1        B        11.50 
  46      2        A          2        0        A        11.25 
  46      2        B          2        1        B        11.50 
  47      2        B          1        0        B         5.25 
  47      2        A          1        1        A        13.00 
  48      2        P          3        0        P         4.75 
  48      2        B          3        1        B         5.25 
  49      2        B          4        0        B         6.25 
  49      2        P          4        1        P         4.50 
  50      2        A          6        0        A        14.50 
  50      2        P          6        1        P         8.00 
  51      2        P          3        0        P         5.75 
  51      2        B          3        1        B         8.00 
  52      2        B          4        0        B        11.00 
  52      2        P          4        1        P         8.50 
  53      2        A          2        0        A        10.75 
  53      2        B          2        1        B         8.50 
  54      2        P          5        0        P         0.00 
  54      2        A          5        1        A         4.50 
  55      2        B          1        0        B         7.00 
  55      2        A          1        1        A        14.50 
  56      2        A          2        0        A        13.50 
  56      2        B          2        1        B        13.25 
  57      2        A          2        0        A         6.00 
  57      2        B          2        1        B         5.25 
  58      2        B          1        0        B         9.25 
  58      2        A          1        1        A        13.50 
  59      2        B          1        0        B        11.75 
  59      2        A          1        1        A        11.00 
  60      3        B          1        0        B        12.50 
  60      3        A          1        1        A         9.50 
  61      3        P          5        0        P         3.75 
  61      3        A          5        1        A        10.50 
  62      3        A          2        0        A        14.75 
  62      3        B          2        1        B        14.00 
  63      3        B          4        0        B        10.25 
  63      3        P          4        1        P         9.50 
  64      3        A          2        0        A        11.00 
  64      3        B          2        1        B        13.75 
  65      3        P          3        0        P         7.00 
  65      3        B          3        1        B        14.50 
  66      3        B          1        0        B        10.00 
  66      3        A          1        1        A         5.75 
  67      3        A          2        0        A        11.25 
  67      3        B          2        1        B         9.25 
  68      3        B          1        0        B        10.50 
  68      3        A          1        1        A        12.25 
  69      3        A          6        0        A         5.50 
  69      3        P          6        1        P         2.75 
  70      3        A          2        0        A        14.75 
  70      3        B          2        1        B         7.25 
  71      3        A          2        0        A        15.00 
  71      3        B          2        1        B        13.25 
  72      3        B          1        0        B        11.00 
  72      3        A          1        1        A         6.00 
  73      3        P          5        0        P        14.50 
  73      3        A          5        1        A        14.00 
  74      3        P          3        0        P         0.50 
  74      3        B          3        1        B         1.50 
  75      3        B          4        0        B        11.00 
  75      3        P          4        1        P         6.00 
  76      3        B          1        0        B        10.75 
  76      3        A          1        1        A         9.75 
  77      3        A          6        0        A        14.00 
  77      3        P          6        1        P         6.50 
  78      3        B          1        0        B        14.75 
  78      3        A          1        1        A        14.25 
  79      3        A          2        0        A         4.25 
  79      3        B          2        1        B         3.00 
  80      3        P          5        0        P        10.75 
  80      3        A          5        1        A        15.00 
  81      3        B          1        0        B        14.50 
  81      3        A          1        1        A        12.50 
  82      3        B          1        0        B        10.00 
  82      3        A          1        1        A        11.25 
  83      3        A          2        0        A         7.50 
  83      3        B          2        1        B        13.25 
  84      3        A          2        0        A        12.00 
  84      3        B          2        1        B        12.50 
  85      3        B          1        0        B        13.25 
  85      3        A          1        1        A         2.50 
  86      3        A          2        0        A        14.75 
  86      3        B          2        1        B        12.25 
  87      3        A          6        0        A        11.00 
  87      3        P          6        1        P        12.50 
  88      3        B          4        0        B         9.25 
  88      3        P          4        1        P         8.50 
  89      3        P          3        0        P         5.00 
  89      3        B          3        1        B         8.00 
  90      3        B          1        0        B         7.50 
  90      3        A          1        1        A        13.75 
  91      4        A          2        0        A        13.00 
  91      4        B          2        1        B         9.75 
  92      4        B          1        0        B        10.75 
  92      4        A          1        1        A         5.75 
  93      4        A          2        0        A         9.25 
  93      4        B          2        1        B         6.50 
  94      4        P          5        0        P         7.75 
  94      4        A          5        1        A        15.50 
  95      4        B          1        0        B        10.75 
  95      4        A          1        1        A        12.25 
  96      4        A          2        0        A        13.25 
  96      4        B          2        1        B         6.00 
  97      4        B          4        0        B        11.75 
  97      4        P          4        1        P        11.00 
  98      4        P          3        0        P         7.25 
  98      4        B          3        1        B        12.25 
  99      4        A          6        0        A         5.75 
  99      4        P          6        1        P        14.50 
 100      4        B          1        0        B         9.50 
 100      4        A          1        1        A        14.00 
 101      4        A          2        0        A        15.00 
 101      4        B          2        1        B         8.00 
 102      4        A          2        0        A         9.50 
 102      4        B          2        1        B         0.00 
 103      4        A          6        0        A         5.50 
 103      4        P          6        1        P        12.50 
 104      4        P          5        0        P         8.75 
 104      4        A          5        1        A        10.50 
 105      4        B          1        0        B        14.75 
 105      4        A          1        1        A        13.00 
 106      4        A          2        0        A        14.50 
 106      4        B          2        1        B         0.00 
 107      4        B          1        0        B        12.75 
 107      4        A          1        1        A         6.00 
 108      4        B          4        0        B        10.00 
 108      4        P          4        1        P         8.25 
 109      4        P          3        0        P         4.00 
 109      4        B          3        1        B         8.50 
 110      4        B          1        0        B         5.00 
 110      4        A          1        1        A         9.75 
 111      4        P          5        0        P         4.50 
 111      4        A          5        1        A         8.25 
 112      4        A          2        0        A         9.50 
 112      4        B          2        1        B         5.00 
 113      4        B          1        0        B         3.25 
 113      4        A          1        1        A         1.00 
 114      4        A          2        0        A         4.75 
 114      4        B          2        1        B        10.00 
 115      4        B          1        0        B         1.25 
 115      4        A          1        1        A         7.75 
 116      4        A          2        0        A        12.25 
 116      4        B          2        1        B         9.50 
 117      4        B          4        0        B        12.50 
 117      4        P          4        1        P         9.25 
 118      4        A          6        0        A        11.75 
 118      4        P          6        1        P         4.00 
 119      4        B          1        0        B        14.75 
 119      4        A          1        1        A         8.25 
 120      4        P          3        0        P        11.50 
 120      4        B          3        1        B         9.50 
 121      4        A          6        0        A        12.75 
 121      4        P          6        1        P         2.00 
 122      5        P          5        0        P         4.75 
 122      5        A          5        1        A        10.00 
 123      5        A          6        0        A        10.25 
 123      5        P          6        1        P         2.50 
 124      5        B          1        0        B        10.50 
 124      5        A          1        1        A        11.50 
 125      5        A          2        0        A        11.75 
 125      5        B          2        1        B         5.75 
 126      5        A          2        0        A        10.75 
 126      5        B          2        1        B         9.75 
 127      5        A          2        0        A         3.75 
 127      5        B          2        1        B         8.00 
 128      5        B          1        0        B         4.00 
 128      5        A          1        1        A         9.50 
 129      5        B          4        0        B         8.25 
 129      5        P          4        1        P         1.00 
 130      5        B          1        0        B        12.25 
 130      5        A          1        1        A        15.25 
 131      5        P          3        0        P         7.00 
 131      5        B          3        1        B        11.00 
 132      5        B          1        0        B        14.50 
 132      5        A          1        1        A        11.25 
 133      5        A          6        0        A        13.00 
 133      5        P          6        1        P        12.75 
 134      5        B          1        0        B         6.75 
 134      5        A          1        1        A        11.00 
 135      5        P          3        0        P        12.00 
 135      5        B          3        1        B        14.00 
 136      5        B          1        0        B        11.00 
 136      5        A          1        1        A        13.00 
 137      5        A          2        0        A         8.50 
 137      5        B          2        1        B        10.50 
 138      5        P          5        0        P         7.75 
 138      5        A          5        1        A        13.50 
 139      5        P          5        0        P        12.50 
 139      5        A          5        1        A        10.50 
 140      5        A          2        0        A         6.00 
 140      5        B          2        1        B         8.25 
 141      5        A          2        0        A        13.25 
 141      5        B          2        1        B        10.00 
 142      5        B          1        0        B        10.25 
 142      5        A          1        1        A         8.25 
 143      5        B          4        0        B         9.25 
 143      5        P          4        1        P         8.75 
 144      5        A          2        0        A         7.50 
 144      5        B          2        1        B        10.25 
 145      5        A          6        0        A        10.00 
 145      5        P          6        1        P         9.00 
 146      5        P          3        0        P         4.50 
 146      5        B          3        1        B        13.50 
 147      5        B          1        0        B         6.25 
 147      5        A          1        1        A         8.00 
 148      5        B          4        0        B         8.25 
 148      5        P          4        1        P         7.00 
 149      5        A          2        0        A        11.75 
 149      5        B          2        1        B         7.75 
 150      5        A          2        0        A        10.75 
 150      5        B          2        1        B        10.25 
 151      6        P          3        0        P         6.00 
 151      6        B          3        1        B         9.75 
 152      6        B          4        0        B        10.50 
 152      6        P          4        1        P        12.50 
 153      6        A          6        0        A         9.25 
 153      6        P          6        1        P         5.50 
 154      6        A          2        0        A         8.25 
 154      6        B          2        1        B         6.00 
 155      6        P          5        0        P         4.50 
 155      6        A          5        1        A         5.50 
 156      6        A          2        0        A         6.50 
 156      6        B          2        1        B        13.50 
 157      6        A          2        0        A        11.75 
 157      6        B          2        1        B         5.25 
 158      6        B          1        0        B        13.75 
 158      6        A          1        1        A         3.00 
 159      6        B          1        0        B         0.00 
 159      6        A          1        1        A        14.75 
 160      6        B          1        0        B         3.75 
 160      6        A          1        1        A        12.50 
 161      6        B          1        0        B        13.50 
 161      6        A          1        1        A        16.00 
 162      6        A          2        0        A        12.00 
 162      6        B          2        1        B        11.00 
 163      6        B          1        0        B         8.50 
 163      6        A          1        1        A         4.50 
 164      6        A          2        0        A         6.25 
 164      6        B          2        1        B        11.00 
 165      6        P          5        0        P        13.25 
 165      6        A          5        1        A        11.50 
 166      6        A          6        0        A        15.00 
 166      6        P          6        1        P        13.00 
 167      6        B          4        0        B        15.00 
 167      6        P          4        1        P        14.50 
 168      6        P          3        0        P        14.25 
 168      6        B          3        1        B        14.75 
 169      6        B          1        0        B        12.50 
 169      6        A          1        1        A        15.25 
 170      6        A          2        0        A        13.25 
 170      6        B          2        1        B        13.75 
 171      6        A          2        0        A         7.75 
 171      6        B          2        1        B        12.25 
 172      6        B          4        0        B        12.25 
 172      6        P          4        1        P         7.75 
 173      6        B          1        0        B        13.25 
 173      6        A          1        1        A        12.00 
 174      6        B          1        0        B         8.75 
 174      6        A          1        1        A         1.50 
 175      6        A          2        0        A         5.25 
 175      6        B          2        1        B        10.00 
 176      6        A          6        0        A         4.00 
 176      6        P          6        1        P         4.00 
 177      6        P          5        0        P        11.75 
 177      6        A          5        1        A         9.50 
 178      6        P          3        0        P         7.25 
 178      6        B          3        1        B         5.50 
 179      6        B          1        0        B        14.00 
 179      6        A          1        1        A        13.25 
 180      6        A          2        0        A         9.50 
 180      6        B          2        1        B         8.50 
 181      7        B          4        0        B         6.25 
 181      7        P          4        1        P         7.00 
 182      7        B          1        0        B        13.25 
 182      7        A          1        1        A        12.75 
 183      7        B          1        0        B         3.50 
 183      7        A          1        1        A         6.50 
 184      7        P          3        0        P        11.25 
 184      7        B          3        1        B        13.50 
 185      7        A          2        0        A         4.50 
 185      7        B          2        1        B         3.25 
 186      7        P          5        0        P        10.75 
 186      7        A          5        1        A        13.25 
 187      7        B          1        0        B         5.75 
 187      7        A          1        1        A         8.00 
 188      7        A          2        0        A         8.50 
 188      7        B          2        1        B        12.75 
 189      7        B          1        0        B        13.75 
 189      7        A          1        1        A        14.75 
 190      7        A          2        0        A        13.75 
 190      7        B          2        1        B        10.50 
 191      7        A          6        0        A        10.75 
 191      7        P          6        1        P        14.25 
 192      7        P          5        0        P        11.75 
 192      7        A          5        1        A        13.50 
 193      7        B          1        0        B         7.50 
 193      7        A          1        1        A         5.50 
 194      7        A          2        0        A        14.00 
 194      7        B          2        1        B        15.00 
 195      7        B          1        0        B        13.25 
 195      7        A          1        1        A        10.50 
 196      7        B          4        0        B         7.00 
 196      7        P          4        1        P         0.00 
 197      7        A          2        0        A        12.00 
 197      7        B          2        1        B        12.50 
 198      7        P          3        0        P        14.00 
 198      7        B          3        1        B        15.25 
 199      7        P          3        0        P         8.50 
 199      7        B          3        1        B        15.50 
 200      7        B          4        0        B        11.50 
 200      7        P          4        1        P         9.00 
 201      7        A          2        0        A         3.50 
 201      7        B          2        1        B         3.50 
 202      7        B          1        0        B         9.00 
 202      7        A          1        1        A        14.00 
 203      7        A          2        0        A        10.00 
 203      7        B          2        1        B         9.50 
 204      7        B          1        0        B        10.50 
 204      7        A          1        1        A         9.25 
 205      7        A          2        0        A        13.00 
 205      7        B          2        1        B        15.50 
 206      7        B          1        0        B         7.25 
 206      7        A          1        1        A        12.75 
 207      7        P          5        0        P         7.75 
 207      7        A          5        1        A        12.50 
 208      7        A          2        0        A        12.25 
 208      7        B          2        1        B         7.75 
 209      7        A          6        0        A        12.00 
 209      7        P          6        1        P         9.50 
 210      7        A          6        0        A        12.75 
 210      7        P          6        1        P         8.00 
 211      8        A          6        0        A        11.75 
 211      8        P          6        1        P         7.50 
 212      8        A          2        0        A         4.75 
 212      8        B          2        1        B         5.50 
 213      8        B          4        0        B        12.25 
 213      8        P          4        1        P        10.75 
 214      8        B          1        0        B        10.25 
 214      8        A          1        1        A         6.75 
 215      8        P          5        0        P        11.75 
 215      8        A          5        1        A         9.00 
 216      8        A          2        0        A        14.25 
 216      8        B          2        1        B         3.00 
 217      8        B          1        0        B         5.50 
 217      8        A          1        1        A        12.00 
 218      8        A          2        0        A         9.75 
 218      8        B          2        1        B         7.00 
 219      8        P          3        0        P         7.75 
 219      8        B          3        1        B        12.75 
 220      8        B          1        0        B         6.00 
 220      8        A          1        1        A        15.25 
 221      8        B          4        0        B         5.00 
 221      8        P          4        1        P         6.50 
 222      8        B          1        0        B        10.25 
 222      8        A          1        1        A        10.25 
 223      8        P          3        0        P         4.50 
 223      8        B          3        1        B        13.25 
 224      8        B          1        0        B         5.25 
 224      8        A          1        1        A         2.00 
 225      8        A          2        0        A        14.25 
 225      8        B          2        1        B         2.00 
 226      8        A          2        0        A        13.50 
 226      8        B          2        1        B         8.00 
 227      8        A          6        0        A        12.25 
 227      8        P          6        1        P        10.25 
 228      8        B          1        0        B         3.00 
 228      8        A          1        1        A        12.50 
 229      8        A          2        0        A        12.50 
 229      8        B          2        1        B         5.50 
 230      8        P          5        0        P        14.25 
 230      8        A          5        1        A        14.00 
 231      8        A          2        0        A        13.50 
 231      8        B          2        1        B        14.50 
 232      8        B          1        0        B         3.00 
 232      8        A          1        1        A         2.00 
 233      8        P          5        0        P         9.50 
 233      8        A          5        1        A         9.50 
 234      8        A          6        0        A        13.75 
 234      8        P          6        1        P        12.50 
 235      8        A          2        0        A         8.75 
 235      8        B          2        1        B        10.25 
 236      8        B          1        0        B         3.50 
 236      8        A          1        1        A         8.75 
 237      8        P          3        0        P        11.25 
 237      8        B          3        1        B        10.75 
 238      8        A          2        0        A         9.00 
 238      8        B          2        1        B        12.25 
 239      8        B          1        0        B        10.50 
 239      8        A          1        1        A         9.25 
 240      8        B          4        0        B         3.50 
 240      8        P          4        1        P         4.50 
 241      8        P          5        0        P        13.75 
 241      8        A          5        1        A        14.00 
 242      9        B          1        0        B        10.00 
 242      9        A          1        1        A        12.25 
 243      9        P          3        0        P         3.00 
 243      9        B          3        1        B         4.00 
 244      9        P          5        0        P        10.25 
 244      9        A          5        1        A        11.25 
 245      9        A          2        0        A        10.00 
 245      9        B          2        1        B         8.25 
 246      9        B          4        0        B        15.75 
 246      9        P          4        1        P        11.25 
 247      9        A          2        0        A        11.00 
 247      9        B          2        1        B         9.75 
 248      9        B          1        0        B        13.00 
 248      9        A          1        1        A        13.25 
 249      9        A          2        0        A         1.50 
 249      9        B          2        1        B         5.25 
 250      9        A          6        0        A         1.00 
 250      9        P          6        1        P         1.50 
 251      9        A          6        0        A        11.00 
 251      9        P          6        1        P         6.25 
 252      9        B          1        0        B         8.50 
 252      9        A          1        1        A        14.75 
 253      9        B          1        0        B        10.00 
 253      9        A          1        1        A        11.25 
 254      9        A          2        0        A        12.75 
 254      9        B          2        1        B         8.75 
 255      9        A          2        0        A         8.25 
 255      9        B          2        1        B         7.50 
 256      9        P          3        0        P         4.00 
 256      9        B          3        1        B         7.00 
 257      9        B          4        0        B        12.25 
 257      9        P          4        1        P        15.75 
 258      9        A          2        0        A        12.00 
 258      9        B          2        1        B         8.00 
 259      9        P          5        0        P         1.00 
 259      9        A          5        1        A        14.00 
 260      9        B          1        0        B        10.75 
 260      9        A          1        1        A         7.50 
 261      9        A          2        0        A         5.00 
 261      9        B          2        1        B         2.00 
 262      9        B          4        0        B        13.00 
 262      9        P          4        1        P         8.75 
 263      9        A          2        0        A         5.50 
 263      9        B          2        1        B         8.50 
 264      9        B          1        0        B        14.50 
 264      9        A          1        1        A        11.25 
 265      9        B          1        0        B         0.00 
 265      9        A          1        1        A        13.50 
 266      9        B          1        0        B        14.25 
 266      9        A          1        1        A        13.25 
 267      9        P          3        0        P         1.50 
 267      9        B          3        1        B         5.00 
 268      9        P          5        0        P         5.75 
 268      9        A          5        1        A         8.50 
 269      9        B          1        0        B        11.00 
 269      9        A          1        1        A        10.75 
 270      9        B          1        0        B         8.00 
 270      9        A          1        1        A         5.50 
 271      9        A          6        0        A        13.00 
 271      9        P          6        1        P         8.25 
 272      9        A          2        0        A         8.75 
 272      9        B          2        1        B        11.00 
 273     10        B          4        0        B        12.00 
 273     10        P          4        1        P         9.75 
 274     10        A          2        0        A        10.75 
 274     10        B          2        1        B        12.50 
 275     10        P          3        0        P        11.25 
 275     10        B          3        1        B        13.75 
 276     10        B          1        0        B         4.25 
 276     10        A          1        1        A        10.75 
 277     10        B          1        0        B         4.75 
 277     10        A          1        1        A         3.75 
 278     10        A          2        0        A        13.75 
 278     10        B          2        1        B        10.50 
 279     10        B          1        0        B         9.50 
 279     10        A          1        1        A        14.50 
 280     10        P          5        0        P         6.00 
 280     10        A          5        1        A        10.50 
 281     10        A          2        0        A         8.25 
 281     10        B          2        1        B         5.50 
 282     10        B          4        0        B        11.25 
 282     10        P          4        1        P         7.00 
 283     10        B          1        0        B        13.25 
 283     10        A          1        1        A        13.75 
 284     10        B          1        0        B         6.00 
 284     10        A          1        1        A        11.50 
 285     10        P          3        0        P        13.50 
 285     10        B          3        1        B         8.25 
 286     10        B          1        0        B        13.75 
 286     10        A          1        1        A        12.75 
 287     10        A          2        0        A        14.50 
 287     10        B          2        1        B        10.25 
 288     10        P          5        0        P         9.00 
 288     10        A          5        1        A         7.00 
 289     10        A          2        0        A        10.00 
 289     10        B          2        1        B         4.50 
 290     10        P          3        0        P         0.00 
 290     10        B          3        1        B         0.00 
 291     10        B          1        0        B         0.50 
 291     10        A          1        1        A         1.00 
 292     10        A          2        0        A        11.50 
 292     10        B          2        1        B         9.75 
 293     10        B          1        0        B         9.50 
 293     10        A          1        1        A        10.25 
 294     10        B          4        0        B        10.25 
 294     10        P          4        1        P         3.00 
 295     10        A          2        0        A         6.50 
 295     10        B          2        1        B         4.00 
 296     10        A          6        0        A        13.00 
 296     10        P          6        1        P         8.00 
 297     10        B          1        0        B        10.75 
 297     10        A          1        1        A        14.25 
 298     10        P          5        0        P         2.00 
 298     10        A          5        1        A        15.25 
 299     10        A          2        0        A        12.25 
 299     10        B          2        1        B        12.25 
 300     10        A          6        0        A        15.25 
 300     10        P          6        1        P         2.25 
 301     10        A          6        0        A        15.00 
 301     10        P          6        1        P        14.00 
 302     10        A          2        0        A        12.25 
 302     10        B          2        1        B        14.75 
 303     11        A          2        0        A        12.00 
 303     11        B          2        1        B         3.25 
 304     11        B          1        0        B        13.00 
 304     11        A          1        1        A        14.00 
 305     11        B          4        0        B        14.75 
 305     11        P          4        1        P         9.25 
 306     11        B          1        0        B         7.75 
 306     11        A          1        1        A         7.75 
 307     11        B          1        0        B        10.25 
 307     11        A          1        1        A        12.75 
 308     11        A          2        0        A         7.00 
 308     11        B          2        1        B         9.75 
 309     11        A          2        0        A         7.25 
 309     11        B          2        1        B         5.25 
 310     11        A          6        0        A        13.00 
 310     11        P          6        1        P        10.50 
 311     11        P          5        0        P         9.75 
 311     11        A          5        1        A         9.25 
 312     11        B          1        0        B        11.00 
 312     11        A          1        1        A        11.25 
 313     11        A          6        0        A         9.75 
 313     11        P          6        1        P         0.50 
 314     11        A          2        0        A        13.50 
 314     11        B          2        1        B         7.75 
 315     11        A          2        0        A        10.75 
 315     11        B          2        1        B        10.00 
 316     11        B          1        0        B         7.75 
 316     11        A          1        1        A         9.75 
 317     11        B          1        0        B         7.50 
 317     11        A          1        1        A         8.00 
 318     11        A          2        0        A         9.50 
 318     11        B          2        1        B         5.25 
 319     11        P          3        0        P         7.50 
 319     11        B          3        1        B         7.25 
 320     11        B          1        0        B         7.25 
 320     11        A          1        1        A        12.00 
 321     11        A          2        0        A         7.50 
 321     11        B          2        1        B        12.50 
 322     11        B          1        0        B         9.25 
 322     11        A          1        1        A         9.50 
 323     11        A          2        0        A         8.00 
 323     11        B          2        1        B        11.50 
 324     11        P          3        0        P         8.50 
 324     11        B          3        1        B        13.00 
 325     11        B          1        0        B        14.00 
 325     11        A          1        1        A        13.25 
 326     11        B          4        0        B        13.25 
 326     11        P          4        1        P        11.00 
 327     11        A          2        0        A        13.50 
 327     11        B          2        1        B         7.25 
 328     11        A          6        0        A         5.75 
 328     11        P          6        1        P         0.00 
 329     11        P          5        0        P         7.00 
 329     11        A          5        1        A         9.75 
 330     11        P          3        0        P         3.00 
 330     11        B          3        1        B         1.00 
 331     11        B          4        0        B        14.75 
 331     11        P          4        1        P        15.50 
 332     11        P          5        0        P        10.75 
 332     11        A          5        1        A        14.75 
 333     12        B          1        0        B        15.50 
 333     12        A          1        1        A        13.50 
 334     12        P          5        0        P         8.75 
 334     12        A          5        1        A        12.25 
 335     12        B          1        0        B        15.00 
 335     12        A          1        1        A        15.00 
 336     12        A          2        0        A        11.75 
 336     12        B          2        1        B         6.50 
 337     12        A          6        0        A        11.50 
 337     12        P          6        1        P         8.50 
 338     12        B          1        0        B        15.25 
 338     12        A          1        1        A        15.50 
 339     12        A          2        0        A        13.25 
 339     12        B          2        1        B         6.75 
 340     12        P          3        0        P         7.75 
 340     12        B          3        1        B        13.25 
 341     12        A          2        0        A         2.75 
 341     12        B          2        1        B        10.00 
 342     12        B          4        0        B        15.00 
 342     12        P          4        1        P        11.50 
 343     12        B          1        0        B         1.50 
 343     12        A          1        1        A        11.00 
 344     12        B          1        0        B        10.50 
 344     12        A          1        1        A        11.25 
 345     12        B          4        0        B         7.00 
 345     12        P          4        1        P         0.00 
 346     12        A          6        0        A        13.25 
 346     12        P          6        1        P         0.00 
 347     12        B          1        0        B         8.25 
 347     12        A          1        1        A        11.25 
 348     12        P          5        0        P        13.25 
 348     12        A          5        1        A        15.25 
 349     12        P          3        0        P        11.25 
 349     12        B          3        1        B        12.75 
 350     12        A          2        0        A         9.25 
 350     12        B          2        1        B        11.00 
 351     12        A          2        0        A        15.25 
 351     12        B          2        1        B        15.25 
 352     12        A          2        0        A        10.50 
 352     12        B          2        1        B         5.00 
 353     12        A          2        0        A        11.25 
 353     12        B          2        1        B         5.00 
 354     12        A          2        0        A         4.00 
 354     12        B          2        1        B        12.50 
 355     12        B          1        0        B        10.00 
 355     12        A          1        1        A        11.75 
 356     12        B          1        0        B         1.75 
 356     12        A          1        1        A        10.00 
 357     12        P          5        0        P         5.00 
 357     12        A          5        1        A         6.50 
 358     12        A          6        0        A        12.50 
 358     12        P          6        1        P         8.25 
 359     12        A          2        0        A        10.50 
 359     12        B          2        1        B        13.75 
 360     12        P          3        0        P         0.00 
 360     12        B          3        1        B         6.50 
 361     12        B          1        0        B        10.75 
 361     12        A          1        1        A         6.00 
 362     12        B          4        0        B        10.75 
 362     12        P          4        1        P         6.75 
 363     13        P          5        0        P        11.00 
 363     13        A          5        1        A        10.75 
 364     13        A          2        0        A         7.25 
 364     13        B          2        1        B         4.75 
 365     13        B          4        0        B         4.50 
 365     13        P          4        1        P         7.75 
 366     13        A          2        0        A        12.00 
 366     13        B          2        1        B         8.50 
 367     13        B          1        0        B        11.25 
 367     13        A          1        1        A        14.75 
 368     13        B          1        0        B        14.25 
 368     13        A          1        1        A        12.75 
 369     13        B          1        0        B         6.00 
 369     13        A          1        1        A        10.00 
 370     13        P          3        0        P         1.50 
 370     13        B          3        1        B        10.50 
 371     13        A          6        0        A         5.00 
 371     13        P          6        1        P         6.00 
 372     13        A          2        0        A         8.00 
 372     13        B          2        1        B        13.00 
 373     13        A          2        0        A         8.50 
 373     13        B          2        1        B        13.00 
 374     13        B          1        0        B         6.50 
 374     13        A          1        1        A        12.50 
 375     13        A          2        0        A        11.25 
 375     13        B          2        1        B         8.50 
 376     13        B          1        0        B         9.25 
 376     13        A          1        1        A        12.75 
 377     13        A          2        0        A        13.75 
 377     13        B          2        1        B        13.25 
 378     13        P          5        0        P        10.50 
 378     13        A          5        1        A         8.75 
 379     13        A          6        0        A         8.00 
 379     13        P          6        1        P         2.00 
 380     13        P          3        0        P         0.00 
 380     13        B          3        1        B         5.00 
 381     13        B          1        0        B        14.50 
 381     13        A          1        1        A        14.00 
 382     13        A          6        0        A        14.50 
 382     13        P          6        1        P        14.50 
 383     13        P          5        0        P         7.75 
 383     13        A          5        1        A         8.75 
 384     13        A          2        0        A        11.50 
 384     13        B          2        1        B        13.25 
 385     13        P          3        0        P        12.25 
 385     13        B          3        1        B         9.50 
 386     13        B          1        0        B        10.75 
 386     13        A          1        1        A        11.00 
 387     13        B          1        0        B         9.00 
 387     13        A          1        1        A        11.75 
 388     13        B          1        0        B         7.75 
 388     13        A          1        1        A         9.75 
 389     13        B          4        0        B         8.50 
 389     13        P          4        1        P         9.25 
 390     13        A          2        0        A        11.75 
 390     13        B          2        1        B         8.25 
 391     13        A          2        0        A        12.25 
 391     13        B          2        1        B        11.50 
 392     13        B          4        0        B        11.25 
 392     13        P          4        1        P        11.00 
 393     14        A          2        0        A        10.50 
 393     14        B          2        1        B         9.00 
 394     14        B          1        0        B         9.50 
 394     14        A          1        1        A         8.25 
 395     14        P          3        0        P         8.75 
 395     14        B          3        1        B         5.75 
 396     14        B          1        0        B         4.00 
 396     14        A          1        1        A         5.50 
 397     14        B          4        0        B         2.00 
 397     14        P          4        1        P         0.00 
 398     14        A          2        0        A        10.50 
 398     14        B          2        1        B         6.25 
 399     14        B          1        0        B        10.00 
 399     14        A          1        1        A         7.75 
 400     14        P          5        0        P        10.25 
 400     14        A          5        1        A        10.75 
 401     14        A          6        0        A        11.00 
 401     14        P          6        1        P         5.50 
 402     14        A          2        0        A         6.50 
 402     14        B          2        1        B         6.75 
 403     14        B          1        0        B        13.50 
 403     14        A          1        1        A        11.75 
 404     14        B          1        0        B         7.50 
 404     14        A          1        1        A        15.25 
 405     14        A          2        0        A        13.50 
 405     14        B          2        1        B         7.00 
 406     14        P          3        0        P         8.50 
 406     14        B          3        1        B        13.50 
 407     14        B          4        0        B        12.00 
 407     14        P          4        1        P         9.25 
 408     14        A          2        0        A         9.50 
 408     14        B          2        1        B        10.00 
 409     14        P          5        0        P        11.75 
 409     14        A          5        1        A        14.00 
 410     14        A          6        0        A        11.50 
 410     14        P          6        1        P        13.75 
 411     14        B          1        0        B        11.50 
 411     14        A          1        1        A         9.75 
 412     14        A          2        0        A         7.25 
 412     14        B          2        1        B         8.25 
 413     14        A          2        0        A         7.25 
 413     14        B          2        1        B        12.50 
 414     14        P          5        0        P         8.50 
 414     14        A          5        1        A         6.50 
 415     14        B          4        0        B         9.75 
 415     14        P          4        1        P         7.00 
 416     14        A          2        0        A        10.75 
 416     14        B          2        1        B         8.00 
 417     14        B          1        0        B        15.25 
 417     14        A          1        1        A        14.00 
 418     14        A          6        0        A        11.50 
 418     14        P          6        1        P         4.25 
 419     14        B          1        0        B        13.00 
 419     14        A          1        1        A        14.00 
 420     14        B          1        0        B        11.50 
 420     14        A          1        1        A        10.75 
 421     14        A          2        0        A        13.25 
 421     14        B          2        1        B        14.00 
 422     14        P          3        0        P         8.50 
 422     14        B          3        1        B        12.00 
 423     14        B          1        0        B        12.75 
 423     14        A          1        1        A        14.75 
